<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST Sabbir | Freelancer</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <label id="darkMode"></label>

    <div class="fullWidth">
        <div class="box">
            <div class="logo">
                <img src="./logo/freelancer-logo.svg">
            </div>
            <div class="walcomeMessage">
                <h4>Welcome Back</h4>
            </div>
            <div class="LogWithFacebook">
                <i class="fab fa-facebook"></i>
                <h4>Log in with Facebook</h4>
            </div>
            <div class="or">
                <p>OR</p>
            </div>
            <div class="twoInput">
                <input type="email" placeholder="Email or Username" name="username" id="username">
                <input type="password" placeholder="Password" name="userpasswrod" id="userpasswrod">
                
                <span class="iconEye" onclick="passFuc()">
                    <i id="show" style="display: none;" class="fas fa-eye"></i>
                    <i id="hide" class="fas fa-eye-slash"></i>
                </span>

            </div>
            <div class="rememberMe">
                <input type name="checkbox" id="checkbox">
                <p>Remember Me</p>
                <span class="forgotPassword"><a href="#">Forgot Pssword?</a></span>
            </div>
            <div class="logInButton">
                <button type="button">Log In</button>
                <span class="borderHR">

                </span>
            </div>
            <div class="dontHaveAccound">
                <p>Don't have an account? <span class="singUP"><a href="#">Sing Up</a></span></p>
            </div>
            <div class="apple_android">
                <img src="./logo/5847e95fcef1014c0b5e4822.png">
                <img src="./logo/5a902dbf7f96951c82922875.png">
            </div>
        </div>
    </div>






    <script src="./dark.js"></script>
    <script src="./passShow.js"></script>
</body>
</html>